<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="Jack Cody is an American software developer based in Amsterdam.">

    <meta property="og:title" content="Jack Cody">
    <meta property="og:site_name" content="Jack Cody">
    <meta property="og:description" content="Jack Cody is an American software developer based in Amsterdam.">

    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <title>JACK CODY</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" /><link href="/stylesheets/all.css" rel="stylesheet" />

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="images/favicon.png">
  </head>

  <body class="index">
    <div class="main">
  <div class="small spacer">
    <img class="wave" src="/images/wave.png" />
    HELLO THERE!
  </div>

Jack Cody is an American software developer based in Amsterdam.

  <div class="contact">
    <div class="small">TALK TO ME</div>
    <a href="mailto:jackcody@gmail.com" target="_top">Email</a>
    <a href="https://www.linkedin.com/pub/jack-cody/48/9b1/b7b" target="_blank">LinkedIn</a>
    <a href="http://www.github.com/jjcody" target="_blank">Github</a>
  </div>

</div>
  </body>
</html>
